{
  "name": "adif-syntax-highlighting",
  "displayName": "ADIF Syntax Highlighting",
  "description": "ADIF radio amateur log files syntax highlighting support",
  "publisher": "Filip Jonckers",
  "icon": "icon.png",
  "pricing": "Free",
  "version": "1.0.1",
  "repository": "https://github.com/filipjonckers/adif-syntax-highlighting",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Data Science",
    "Formatters",
    "Visualization"
  ],
  "contributes": {
    "languages": [{
      "id": "adif",
      "aliases": ["ADIF", "adif"],
      "extensions": [".adif",".adi"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "adif",
      "scopeName": "source.adif",
      "path": "./syntaxes/adif.tmLanguage.json"
    }]
  }
}
